a = 5           #arithmetic 
b = 10
print(a+b)
print(a//b)
print(a%b)    

a+=10            #assignment
print(a)
a%=5
print(a)
a&=25
print(a)

a=8               #Ternary Operator
if a>b:
	print("weekend")
else:
	print("weekday")
    
a=20              #Comparision
b=20
print(a==b)
print(a!=b)
print(a<=b)

a=10              #Logical
b=15
print(not( a, b > 5))

a=5               #Identity
b=5
a=b
print(a is b)
print(a is not b)

a=["a","b","c"]     #Membership
print("a" in a)
print("a" not in a)

a=25            #Bitwise
b=74
print(b>>5)
